{
  "name": "EntropyTag.Presentation",
  "rootNamespace": "EntropyTag.Presentation",
  "references": [
    "EntropyTag.Application",
    "EntropyTag.Unity",
    "Unity.ugui"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
